[33mcommit fa885cfb2091de58b81448a58572cd0d5a725a36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Fri Dec 5 01:18:50 2025 +0100

    topbar

[33mcommit 2d72d7c54d9eb060be1192d16b8e4ed34409f714[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Fri Dec 5 01:12:19 2025 +0100

    topbar arreglado

[33mcommit 49aebc5ad4df3c81a14ad4068cc546170ab6817c[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Fri Dec 5 00:49:55 2025 +0100

    redireccion login

[33mcommit 939f3eef1dcd03e01d2e69ccdccc23eac06c85af[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Fri Dec 5 00:20:37 2025 +0100

    dominios

[33mcommit 395ad51dc504c28388c15c6ea952e9e495f4ff56[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Thu Dec 4 14:32:32 2025 +0100

    SUBIENDOLO

[33mcommit 2e945a1eda1bf86de4e358a1bbe815ef166d4fc0[m[33m ([m[1;32mestilos-produccion[m[33m)[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Wed Dec 3 03:39:28 2025 +0100

    casi final

[33mcommit e9c11d31b43fc1d8975443c7285c98ba35aaf5c6[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Tue Nov 25 19:58:30 2025 +0100

    PreEstilos

[33mcommit 1ad6174c3579a65af5bfe5954e02336f0c1a506f[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Tue Nov 25 05:11:44 2025 +0100

    preZF

[33mcommit 9ddb64ec3cdd2f4842d0319bf88626f044612fe1[m
Author: Valentino Antenucci <valentinoantenucci1@gmail.com>
Date:   Thu Nov 6 16:34:40 2025 +0100

    de to

[33mcommit bbc90a8c16206e5dbf07161753ea1b98b6dbd78b[m
Author: valenante <valentinoantenucci1@gmail.com>
Date:   Thu Nov 6 02:11:32 2025 +0100

    alef.com avanzado
